<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="//cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>
	<title>RABEL001.GITHUB.IO</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#container {
			width: 70%;
			height: calc(100% - 60px);
			margin: 30px auto;
			background-color: #d1ecf1;
			border: 1px solid #0c5460;
			border-radius: 5px;
			color: #0c5460;
			text-align: center;
			min-width: 270px;
		}
		.buttonlink{
			background: #d1ecf1;
			border: 1px solid #315888;
			color: #000000;
			padding: 1px 3px;
			margin: 2px auto;
			width: 156px;
		}
		button.my_popup_open:hover,
		.buttonlink:hover > a,
		.buttonlink:hover {
			background: #0c5460;
			color: white;
		}
		button.my_popup_open,
		a {
			color: #315888;
			text-decoration: none;
		}
		button.my_popup_open:hover,
		a:hover {
			color: white;
			text-decoration: none;
		}
		#my_popup,
		iframe {
			width: 100%;
			height: calc(100% - 24px);
			margin: 0;
			padding: 0;
		}
	</style>
<body>
	<div id="container">
		<h1 style="font-family: impact;">RABEL001.GITHUB.IO</h1>
		<div class="buttonlink">
			<a href="passgenerator.html" target="_blank">Password Generator</a>
		</div>
		<div class="buttonlink">
			<a href="openload_viewer.html" target="_blank">Openload Viewer</a>
		</div>
		<div class="buttonlink">
			<button class="my_popup_open">Open popup</button>
		</div>
		<div id="my_popup">
			<button class="my_popup_close">Close</button>
		</div>
	</div>
	<script>
		//$('#my_popup').on('click',function(e){
		//	console.log(e);
		//});
		$(document).ready(function() {
			$('#my_popup').append($('<iframe src="openload_viewer.html"></iframe>'));
			// Initialize the plugin
			$('#my_popup').popup();
		});
	</script>
</body>
</html>
